{
  "name": "fastify-rest-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:watch": "npm run build -- --watch",
    "clean": "npm run clean:build && npm run clean:coverage",
    "clean:build": "rimraf lib/",
    "clean:coverage": "rimraf coverage/",
    "coverage": "jest --config jest/coverage.config.json",
    "coverage:open": "npm run coverage && opn ./coverage/index.html",
    "dev": "concurrently \"npm run build:watch\" \"npm run start:watch\"",
    "install:ci": "npm ci",
    "lint": "eslint 'src/**/*.ts'",
    "start": "node -r dotenv/config lib/src/index.js",
    "start:watch": "nodemon -r dotenv/config lib/src/index.js --log",
    "test": "jest --config jest/test.config.json --setupFiles dotenv/config",
    "test:ci": "jest --ci --config jest/ci.config.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.5",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "fastify": "^2.15.1",
    "fastify-cors": "^3.0.0",
    "fastify-jwt": "^1.2.1",
    "global": "^4.4.0",
    "knex": "^0.20.4",
    "node-gyp": "^6.0.1",
    "objection": "^2.0.6",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/passport": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "@typescript-eslint/typescript-estree": "^2.11.0",
    "acorn": "^7.1.0",
    "concurrently": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "yargs-parser": "^16.1.0"
  }
}
